HeyServerV4/HeyServerV4/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeyServerV4.NotesPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Frame
            HorizontalOptions="FillAndExpand"
            HeightRequest="20"
            Padding="20"
                BackgroundColor="Orange">
                <StackLayout Orientation="Horizontal">
                    <Label Text="&#xe801;" 
                       x:Name="LevelUp" 
                       FontFamily="{StaticResource CustomFont}" 
                       FontSize="20" 
                       TextColor="White" 
                       Margin="5,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                            Tapped="ImageButton_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Notes"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="         "/>

                </StackLayout>
            </Frame>

            <Editor x:Name="editor" TextColor="Black"/>

            <Button Text="Save" BackgroundColor="Orange" VerticalOptions="EndAndExpand" Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>