HeyServerV4/HeyServerV4/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeyServerV4.Stats"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <Frame
            HorizontalOptions="FillAndExpand"
            HeightRequest="20"
            Padding="20"
                BackgroundColor="Orange">
                <StackLayout Orientation="Horizontal">
                <Label Text="&#xe801;" 
                       x:Name="LevelUp" 
                       FontFamily="{StaticResource CustomFont}" 
                       FontSize="20" 
                       TextColor="White" 
                       Margin="5,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                            Tapped="ImageButton_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Text="Analysis for " TextColor="White"
                   FontSize="15" HorizontalOptions="Center"/>
                    <Label Text="{Binding theMonthName}" TextColor="White"
                   FontSize="15" HorizontalOptions="Center"/>
                    <Label Text="{Binding theYear}" TextColor="White"
                   FontSize="15" HorizontalOptions="Center"/>
                    <Label Text="         "/>
                </StackLayout>
        </Frame>
            <Label Text="Tip Goal vs Tips" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="Black"/>
            <oxy:PlotView Model="{Binding TwoLineModel}" HeightRequest="300"/>
            <Label Text="Best Days" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="Black"/>
            <microcharts:ChartView x:Name="chartViewPie" HeightRequest="300"/>
        </StackLayout>
    </ScrollView>
</ContentPage>